<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borneo herbs</title>
    <link rel="shortcut icon" href="./img/logof.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", sans-serif;
      }

      body {
        background-color: #fff;
        color: #222;
      }

      header {
        background-color: #d88f1b;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        flex-wrap: wrap;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: white;
      }
      .logo img {
        width: 100px;
        margin-left: 50px;
      }
      nav {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
      }

      nav ul {
        display: flex;
        list-style: none;
        gap: 1rem;
        flex-wrap: wrap;
      }

      nav ul li {
        color: white;
        cursor: pointer;
        font-weight: 500;
        transition: 0.2s;
      }
      nav ul li a {
        color: white;
        cursor: pointer;
        font-weight: 500;
        transition: 0.2s;
        text-decoration: none;
      }
      nav ul li a:hover {
        text-decoration: underline;
      }

      .hero {
        background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0.39) 50%,
            rgba(0, 0, 0, 0.3) 100%
          ),
          url("./img/image\ 60.png");
        background-size: cover;
        background-position: center;
        height: 60vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        padding: 2rem;
      }

      .hero h1 {
        font-size: 3rem;
        margin-bottom: 0.5rem;
      }

      .breadcrumb {
        font-size: 1rem;
        color: #eee;
      }

      .content {
        width: 80%;
        padding: 2rem;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .imgs {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .imgs img {
        width: 100%;
      }
      .content p {
        font-size: 1.1rem;
        line-height: 1.6;
        margin-bottom: 2rem;
        margin-top: 50px;
      }

      .btn-buy {
        background: linear-gradient(to right, #00c6ff, #0072ff);
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
        position: fixed;
        right: 30px;
        bottom: 30px;
      }
      .l-btn {
        background: linear-gradient(to right, #00c6ff, #0072ff);
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease;
        text-decoration: none;
        margin-top: 20px;
      }
      .btn-buy:hover {
        background: linear-gradient(to right, #0072ff, #00c6ff);
      }
      .float-container {
        position: fixed;
        bottom: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: none; /* Hidden by default */
        justify-content: space-between;
        padding: 10px 20px;
        z-index: 9999;
        display: flex; /* Use flexbox for layout */
      }

      .left a,
      .right a {
        text-decoration: none;
        margin-right: 15px;
        font-weight: bold;
        color: #333;
      }

      .left a:last-child {
        margin-right: 0;
      }
      .float-container a {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .float-container a.buy {
        width: fit-content;
        background-color: green;
        border-radius: 12px;
        font-size: 14px;
        padding: 5px 10px;
      }
      .whats {
        background-color: rgb(67, 252, 67);
      }
      .float-container a i {
        color: #fff;
      }
      .up {
        background-color: #333;
      }
      .phone {
        background-color: #25669c;
      }
      /* Responsive Styles */
      @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: flex-start;
        }

        nav {
          width: 100%;
          margin-top: 1rem;
          display: none;
        }

        nav ul {
          flex-direction: column;
          width: 100%;
          gap: 0.5rem;
        }
        .logo img {
          width: 100px;
          margin-left: 20px;
        }
        .hero h1 {
          font-size: 2rem;
        }

        .content p {
          font-size: 1rem;
        }
        .content {
          width: 80%;
          padding: 2rem;
          margin: auto;
          display: grid;
          grid-template-columns: 1fr;
        }
        .content p {
          margin-top: 20px;
        }
      }

      @media (max-width: 480px) {
        .btn-buy {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><img src="./img/logof.png" alt="" /></div>
      <nav>
        <ul>
          <li><a href="https://borneoherbs.in/">HOME</a></li>
          <li><a href="https://borneoherbs.in/">INGREDIENTS</a></li>
          <li><a href="https://borneoherbs.in/">HOW TO USE?</a></li>
          <li><a href="https://borneoherbs.in/">HOW IT WORK?</a></li>
          <li><a href="https://borneoherbs.in/">HOW TO BUY?</a></li>
          <li><a href="https://borneoherbs.in/">CONTACT US</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <h1>मलेशिया हर्बल कॉफी पाउडर</h1>
    </section>

    <section class="content">
      <div class="imgs">
        <img
          src="./img/WhatsApp Image 2025-05-29 at 10.33.10_444f892e.jpg"
          alt=""
        />
      </div>
      <p>
        मलेशिया और अन्य दक्षिणपूर्व एशियाई देशों में अत्यधिक लोकप्रियता सहित
        इस्तेमाल की गई जड़ी बूटियों से मिश्रित कॉफ़ी अब भारत में! अगर आपको मौका
        मिला तो इन देशवासियों से इस कॉफ़ी के गुणगान को सुन सकते हो आप भी खुशियों
        के पल को चक्कर देखना चाहते हैं तो| इसके बारे में और जानने के लिए Learn
        More बटन पर क्लिक कीजिए<br /><br />

        <a href="https://borneoherbs.in/borneoherb-hindi.html" class="l-btn">Learn More</a>
      </p>
    </section>

    <script>
      function buyNow() {
        window.location.href = "https://borneoherbs.in/shop/"; // replace with your actual buy link
      }
    </script>
  </body>
</html>
