@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Purple+Purse&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* color */
  --orange-color: #dd9933;
  --light-orange: #ffebcd;
  --white-color: #fff;
  --black-color: #000;
  --green-color: #86bc0d;
  --red-color: #ff000486;
  /* font */
  --poppins-font: "Poppins", sans-serif;
  --purple-font: "Purple Purse", serif;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--poppins-font);
  line-height: 200%;
}

.container {
  width: 80%;
  margin: auto;
}
p {
  font-size: 16px;
  font-weight: 300;
}
/* ================================================================================ */

header {
  background-color: var(--orange-color);
  padding: 10px 0px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 80px;
}
.navigation ul {
  display: flex;
  gap: 50px;
}
.navigation ul li {
  list-style: none;
}
.navigation ul li a {
  text-decoration: none;
  color: var(--white-color);
  font-weight: 600;
}
.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  display: none;
}
.menu-close {
  display: none;
}
.menu-btn i {
  color: var(--white-color);
  font-size: 26px;
}
.mobile-menu {
  background-color: var(--light-orange);
  width: 80%;
  padding: 20px;
  height: 80vh;
  position: fixed;
  display: none;
  z-index: 20;
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mobile-menu ul li {
  list-style: none;
}
.mobile-menu ul li a {
  text-decoration: none;
  color: var(--orange-color);
  font-weight: 600;
}
.show-menu {
  display: block;
}
.remove-icon {
  display: none;
}
.add-icon {
  display: inline;
}
/* ================================================================================ */
.hero {
  background: linear-gradient(
      178deg,
      rgba(46, 44, 44, 0) 40.46%,
      rgba(0, 0, 0, 0.72) 98.6%
    ),
    url(../images/image\ 1.png);
  width: 100%;
  height: 70vh;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.hero-text > div {
  position: absolute;
  text-align: center;
  transition: opacity 1s ease;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-text > .active {
  opacity: 1;
  z-index: 1;
}

.hero-text h2 {
  color: var(--white-color);
  margin: 0;
  font-size: 34px;
}

.hero-text p {
  color: var(--white-color);
  font-size: 18px;
  font-weight: 200px;
  margin: 10px 0;
}

.btn {
  padding: 10px 20px;
  background: var(--green-color);
  color: var(--white-color);
  text-decoration: none;
  margin-top: 10px;
  border-radius: 25px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 10px;
  margin: auto;
  border: none;
}
.btn span {
  background-color: var(--white-color);
  width: 30px;
  height: 3px;
}
/* ================================================================================ */

.section1 {
  padding: 60px 0px;
}
.section1 .container,
.section2 .container,
.section5 .container {
  display: flex;
  gap: 20px;
}
.section1 .container .box1,
.section2 .container .box1,
.section5 .container .box1 {
  width: 50%;
}
.section1 .container .box2,
.section2 .container .box2,
.section5 .container .box2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section1 .container .box2 img {
  width: 80%;
  margin: auto;
}
.text-title {
  margin-bottom: 20px;
  line-height: 200%;
}
.sub-head {
  color: var(--orange-color);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 5px;
}
.title {
  font-size: 28px;
  color: var(--green-color);
  font-weight: 700;
}
.sub-title {
  font-size: 20px;
  font-weight: 400;
}
.start-btn {
  margin: 10px 1px;
  margin-top: 20px;
}
.bar-text {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.bar-line {
  width: 80%;
  height: 5px;
  border-radius: 12px;
  background-color: var(--green-color);
}
.section2 {
  margin-bottom: 40px;
}
.section2 .box1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.section2 .box1 p {
  font-weight: 600;
}
.section2 .box1 img {
  width: 15px;
}
.section2 .box2 {
  display: flex;
  flex-direction: column;
}
.inner-box1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 20px;
}
.inner-text ul li img {
  width: 15px;
  margin-right: 15px;
}
.inner-text ul li {
  list-style: none;
  color: var(--green-color);
}
.inner-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-box1 img {
  width: 120px;
}
.section3 {
  background-color: var(--light-orange);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 550px;
}
.side-img img {
  width: 100%;
  height: 550px;
  object-fit: cover;
}
.side-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 30px;
}
.side-text img {
  width: 50%;
}
.side-sub {
  color: var(--green-color);
  font-weight: 400;
  text-align: center;
}
.side-title {
  font-family: var(--purple-font);
  color: var(--orange-color);
  text-align: center;
  font-size: 28px;
}
.side-text ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.side-text ul li {
  list-style: none;
  padding: 15px;
  background-color: var(--red-color);
  border-radius: 12px 0px 12px 12px;
  color: var(--white-color);
}
.side-text ul li .side-inner-img {
  background-color: var(--white-color);
  border-radius: 50%;
  margin-right: 15px;
}
.side-text ul li .side-inner-img img {
  width: 50px;
}
.section4 {
  margin-bottom: 60px;
}
.pro-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 40px 0px;
  background: url(../images/bg-img.png) no-repeat;
  background-position: center;
  background-size: contain;
}
.por-img {
  width: 150px;

  margin: auto;
}
.por-img img {
  width: 150px;
}
.pro-det ul li {
  list-style: none;
  font-weight: 300;
  text-align: justify;
}
.pro-title h3 {
  color: var(--green-color);
  font-size: 26px;
  text-align: center;
  margin-bottom: 20px;
}
.pro-text {
  width: 80%;
  margin: auto;
}
.pro-li {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 20px;
  margin-bottom: 10px;
}
.pro-li img {
  padding-top: 5px;
}
.btn-section .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.cta-btn {
  padding: 10px 20px;
  border-radius: 12px;
  color: var(--white-color);
  margin-bottom: 40px;
}
.call-btn {
  background-color: var(--orange-color);
}
.what-btn {
  background-color: var(--green-color);
}
.section-text {
  position: relative;
}
.section-text h4 {
  font-size: 46px;
  color: var(--green-color);
  opacity: 0.4;
}
.section-text p {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 12px;
  font-weight: 500;
  width: fit-content;
}
.section5 {
  margin: 40px 0px;
}
.section5 h3 {
  font-size: 32px;
  color: var(--orange-color);
  margin-bottom: 20px;
}
.section5 .container {
  gap: 40px;
}
.section5 img {
  width: 100%;
}
.section6 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60px 0px;
  padding: 20px;
  flex-direction: column;
}
.section6-text h3 {
  text-align: center;
  color: var(--orange-color);
  font-size: 32px;
  margin: 10px 0px;
}
.section6-text p {
  width: 50%;
  margin: 20px auto;
  text-align: center;
}
.section6 .section-text p,
.section10 .section-text p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: 700;
}
.list-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.list {
  width: 260px;
}
.num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: var(--green-color);
  margin: 10px auto;
  border-radius: 50%;
  font-weight: 700;
  font-size: 22px;
}
.des-box h3 {
  color: var(--orange-color);
  text-align: center;
  margin-bottom: 10px;
}
.des-box {
  text-align: center;
}
.des-box a {
  text-decoration: none;
  color: var(--orange-color);
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
}
.section9 {
  width: 100%;
  background-color: var(--light-orange);
  padding: 60px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section9 img {
  width: 350px;
  margin: 30px auto;
}
.section9 h2 {
  font-size: 22px;
  color: var(--orange-color);
  margin-bottom: 10px;
}
.section9 h3 {
  font-size: 28px;
  color: var(--green-color);
}
.section10 .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 60px auto;
}
.section10 h3 {
  font-size: 24px;
  color: var(--orange-color);
  margin: 10px auto;
}
.section10 h4 {
  color: var(--green-color);
  margin-bottom: 20px;
}
.bg-color {
  background-color: var(--orange-color);
  color: var(--white-color);
  padding: 12px 24px;
}
.product-container {
  background-color: var(--light-orange);
  padding-bottom: 60px;
}
.product-container .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
.product-container .box1 img {
  width: 100%;
}
.product-container .box1 {
  width: 100%;
}
.product-container .box2 {
  width: 100%;
  flex-direction: column;
  padding: 30px;
}
.product-container .box2 {
  text-align: center;
}
.product-container .box2 h2 {
  font-size: 36px;
  color: var(--green-color);
}
.product-container .box2 h4 {
  color: var(--black-color);
}
.product-container ul li {
  list-style: none;
  font-size: 16px;
  font-weight: 300;
  text-align: start;
}
.red-cta {
  background-color: var(--red-color);
  padding: 24px;
  width: 80%;
  text-align: center;
  color: var(--light-orange);
  margin-bottom: 30px;
}
.section-11 {
  margin: 60px auto;
}
.section-11 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}
.section-11 .container .box1 {
  padding-right: 60px;
}
.section-11 h3 {
  font-size: 32px;
  color: var(--orange-color);
  margin-bottom: 20px;
}
footer .emails,
footer .phones,
footer .posts {
  display: flex;
  gap: 20px;
}

.section-11 .container .box2 {
  display: flex;
  flex-direction: column;
}
.section-11 input,
.section-11 textarea {
  width: 80%;
  margin: auto;
  background-color: var(--light-orange);
  padding: 10px 16px;
  margin-bottom: 16px;
  border: none;
  border-radius: 12px;
}
.section-11 textarea {
  height: 100px;
}
footer {
  background-color: var(--light-orange);
  padding: 60px 20px;
}
footer .container {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.address {
  padding-left: 40px;
}
.address img {
  width: 80px;
}
footer h3 {
  color: var(--orange-color);
  margin-bottom: 20px;
}
footer .links ul li {
  list-style: none;
}
footer .links ul li a {
  text-decoration: none;
  color: var(--black-color);
}
footer .links ul li a i {
  margin-right: 10px;
}
footer .social ul {
  display: flex;
  gap: 30px;
}

footer .social ul li i {
  font-size: 26px;
  color: var(--white-color);
}
.whatapp {
  background-color: var(--green-color);
}
.social-icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.insta {
  background: linear-gradient(180deg, #ff0080 0%, #c94798 46.63%, #540099 100%);
}
.youtube {
  background-color: var(--red-color);
}
.main-logo {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
.main-logo img {
  width: 150px;
  margin: auto;
}
.language {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  place-items: center;
  margin: 40px 0px;
}
.lang {
  text-align: center;
}
.lang-img {
  width: 150px;
  background-color: var(--orange-color);
  padding: 20px;
  border-radius: 12px;
  position: relative;
}
.eng {
  background-color: #c8b900;
}
.tam {
  background-color: #f06428;
}
.hin {
  background-color: #25669c;
}
.beng {
  background-color: #dd54ff;
}
.guj {
  background-color: #26e851;
}
.mal {
  background-color: #caac94;
}
.tel {
  background-color: var(--red-color);
}
.language a {
  color: var(--black-color);
  text-decoration: none;
}
.lang-img p {
  position: absolute;
  top: 20px;
  left: 20px;
  font-weight: 800;
  font-size: 22px;
  color: var(--light-orange);
}
.lang-img img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.lan-body {
  background-color: var(--light-orange);
}
.sub-page p {
  margin-bottom: 20px;
}
.float-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: none; /* Hidden by default */
  justify-content: space-between;
  padding: 10px 20px;
  z-index: 9999;
  display: flex; /* Use flexbox for layout */
}

.left a,
.right a {
  text-decoration: none;
  margin-right: 15px;
  font-weight: bold;
  color: #333;
}

.left a:last-child {
  margin-right: 0;
}
.float-container a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 10px;
}
.float-container a.buy {
  width: fit-content;
  background-color: var(--orange-color);
  border-radius: 12px;
  font-size: 14px;
  padding: 5px 10px;
}
.whats {
  background-color: var(--green-color);
}
.float-container a i {
  color: var(--white-color);
}
.up {
  background-color: #333;
}
.phone {
  background-color: #25669c;
}
.section4 .container {
  padding: 0px;
}
/* ================================================================================ */
@media screen and (max-width: 575px) {
  .container {
    width: 100%;
    padding: 20px;
  }
  .navigation {
    display: none;
  }
  .menu-btn {
    display: flex;
  }
  .hero {
    height: 80vh;
  }
  .hero-text h2 {
    font-size: 22px;
  }
  .hero-text p {
    font-size: 14px;
  }
  .hero-text > div {
    width: 100%;
  }
  .section1 .container {
    flex-direction: column-reverse;
  }
  .section1 .container .box1,
  .section1 .container .box2,
  .section1 .container .box2 img {
    width: 100%;
  }
  .language {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .lang-img {
    width: 100%;
  }
  .lan-body .container {
    width: 100%;
    padding: 20px;
  }
  .section1 .container .box1,
  .section2 .container .box1,
  .section5 .container .box1 {
    width: 100%;
  }
  .section1 .container .box2,
  .section2 .container .box2,
  .section5 .container .box2 {
    width: 100%;
  }
  .section6-text p {
    width: 100%;
  }
  .section1 .container,
  .section2 .container,
  .section5 .container {
    flex-direction: column;
  }
  footer .container,
  .section-11 .container,
  .product-container .container,
  .pro-list,
  .section3,
  .side-text ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .side-text ul {
    margin: 20px;
  }
  .side-text ul li {
    padding: 8px;
  }
  .product-container .container {
    width: 100%;
  }
  .address {
    padding: 0;
  }
  .section9 h2,
  .section9 h3 {
    padding: 20px;
    text-align: center;
  }
  .section9 h3 {
    font-size: 22px;
  }
  .section9 img {
    width: 250px;
  }
  .side-img img {
    display: none;
  }
  .section3 {
    padding: 20px;

    height: 100%;
  }
  .bar-line,
  .bar-text {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .navigation {
    display: none;
  }
  .menu-btn {
    display: flex;
  }
  .hero {
    height: 80vh;
  }
  .hero-text h2 {
    font-size: 26px;
  }
  .section1 .container {
    flex-direction: column-reverse;
  }
  .section1 .container .box1,
  .section1 .container .box2,
  .section1 .container .box2 img {
    width: 100%;
  }
  .language {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .language {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .lang-img {
    width: 100%;
  }
  .lan-body .container {
    width: 100%;
    padding: 20px;
  }
  .section1 .container .box1,
  .section2 .container .box1,
  .section5 .container .box1 {
    width: 100%;
  }
  .section1 .container .box2,
  .section2 .container .box2,
  .section5 .container .box2 {
    width: 100%;
  }
  .section6-text p {
    width: 100%;
  }
  .section1 .container,
  .section2 .container,
  .section5 .container {
    flex-direction: column;
  }
  footer .container,
  .section-11 .container,
  .product-container .container,
  .pro-list,
  .section3,
  .side-text ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .side-text ul {
    margin: 20px;
  }
  .side-text ul li {
    padding: 8px;
  }
  .product-container .container {
    width: 100%;
  }
  .address {
    padding: 0;
  }
  .section9 h2,
  .section9 h3 {
    padding: 20px;
    text-align: center;
  }
  .section9 h3 {
    font-size: 22px;
  }
  .section9 img {
    width: 250px;
  }
  .side-img img {
    display: none;
  }
  .section3 {
    padding: 20px;

    height: 100%;
  }
  .bar-line,
  .bar-text {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 100%;
    padding: 20px;
  }
  .navigation ul {
    gap: 20px;
  }
  .navigation ul li a {
    text-decoration: none;
    color: var(--white-color);
    font-weight: 600;
    font-size: 14px;
  }
  .language {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  footer .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .navigation ul {
    gap: 20px;
  }
  .language {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
